events {
}

http {
    include /etc/nginx/mime.types;
    server_tokens off;

    upstream websocket{
        server 127.0.0.1:8082;
    }

    map $http_upgrade $connection_upgrade {
        default Upgrade;
        '' close;
    }

    server {
        listen 80 default_server;
        root /app/public;

        index index.php index.html index.htm;

        # Uncomment line below to redirect all requests to index.php
        try_files $uri $uri/ /index.php?$args;

        location ~ \.php$ {
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;     
        }

        # WebSocket support
        location /ws/ {
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_redirect off;
            proxy_read_timeout 86400s;
            proxy_send_timeout 86400s;
            keepalive_timeout 86400s;
            # prevents 502 bad gateway error
            proxy_buffers 8 32k;
            proxy_buffer_size 64k;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            reset_timedout_connection on;
        }
    } 
}
